# Spring-Boot-Sample-project

./: README.md  build.gradle
src/main/java/com/hkmc/sample/: HelloController.java  Member.java  MemberRepository.java  SampleApplication.java  ServletInitializer.java
src/main/java/com/hkmc/sample/api/: MemberApiController.java  OrderApiController.java  UserApiController.java
src/main/java/com/hkmc/sample/common/: CustomModelMapper.java
src/main/java/com/hkmc/sample/common/aop/: LoggingAspect.java
src/main/java/com/hkmc/sample/common/error/: ApiException.java  ApiExceptionEntity.java  ApiExceptionHandler.java  ExceptionEnum.java
src/main/java/com/hkmc/sample/common/filter/: CustomServletWrappingFilter.java  JwtAuthenticationFilter.java
src/main/java/com/hkmc/sample/common/interceptor/: LoggingInterceptor.java
src/main/java/com/hkmc/sample/common/security/: JwtAuthenticationFilter.java
src/main/java/com/hkmc/sample/config/: AsyncConfig.java  AudiorConfig.java  CustomServletWrappingFilter.java  Hibernate5ModuleConfig.java  JpaAuditingConfig.java  LoggingAspect.java  LoggingInterceptor.java  ModelMapperConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  UserAudiorAwareConfig.java  WebMvcConfig.java
src/main/java/com/hkmc/sample/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/com/hkmc/sample/entity/: Address.java  BaseEntity.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  RefreshToken.java  User.java
src/main/java/com/hkmc/sample/entity/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/hkmc/sample/model/: ReqList.java  ResJson.java  ResPage.java
src/main/java/com/hkmc/sample/model/dto/: OrderDto.java  OrderItemDto.java  ReqBook.java  ReqMember.java  ResBook.java  ResId.java  ResItem.java  ResMember.java  ResOrder.java  SimpleOrderDto.java
src/main/java/com/hkmc/sample/model/dto/security/: ReqToken.java  ReqUser.java  ResToken.java  ResUser.java
src/main/java/com/hkmc/sample/model/enums/: Authority.java  DeliveryStatus.java  OrderStatus.java
src/main/java/com/hkmc/sample/repo/jpa/: InitDb.java  ItemRepository.java  ItemRepositoryOld.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  OrderRepositoryOld.java  OrderSearch.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/hkmc/sample/service/: CustomUserDetailsService.java  ItemService.java  MemberService.java  OrderService.java  UserService.java
src/main/java/com/hkmc/sample/util/: JsonUtil.java  JwtUtil.java  MatcherUtil.java
src/main/resources-local/: application.yml
src/main/resources/properties-local/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/order/: orderList.html
src/test/java/com/hkmc/sample/: MemberRepositoryTest.java  QuerydslBasicTest.java  SampleApplicationTests.java
src/test/java/com/hkmc/sample/controller/: MemberControllerTest.java
src/test/java/com/hkmc/sample/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.properties  application.yml
