plugins {
	id 'org.springframework.boot' version '2.5.7' //라이브러리 디펜던시 관리 기준이 된다.
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.hkmc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //jpa, hibernate
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools' //매번 html 변경 될때 마다 다시 부팅안해도 되도록
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6' //JPA 에서 쿼리 param 보기 편하도록 하는것
	compileOnly 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'com.h2database:h2' //local DB 로 하기 위해서
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8' //Object Mapping용도

	//Swagger 2
	implementation 'com.google.guava:guava:31.0.1-jre'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//JUnit4 추가
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks {
	processResources { duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE }
}